<!--<h3>Login</h3>
<form method="POST">
  <input name="username" placeholder="Username" required>
  <input name="password" type="password" placeholder="Password" required>
  <button>Login</button>
</form>
{% if error %}
<p style="color:red">{{ error }}</p>
{% endif %}
<a href="/">Back</a>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - XSS Demo</title>
</head>
<body>
    <h2>Login to XSS Demo Platform</h2>
    <form method="POST">
        <label>Username:</label><br>
        <input type="text" name="username"><br><br>
        <label>Password:</label><br>
        <input type="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
